ERDProduct/Pages/Admin/AdminPages/DocumentPage.xaml

<Page x:Class="ERDProduct.Pages.Admin.AdminPages.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERDProduct.Pages.Admin.AdminPages"
      mc:Ignorable="d" Name="AdminPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentProd">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Panel.ZIndex="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Name="SPUsing">
            <Button Height="20" 
                    Width="20"
                    Name="BtnMinimize"
                    Click="BtnMinimize_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" 
                                Background="Transparent">
                            <Path x:Name="Pt"
                                  Data="M0,0.2 M0,0.5 L0.5,0.5 M0.5, 0.5 L0.5,0.5 M0.5, 0.5"
                                  Stretch="Uniform" 
                                  Stroke="Black" 
                                  StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter TargetName="Bd" 
                                        Property="Background" 
                                        Value="#FF0083FF"/>
                                <Setter TargetName="Pt" 
                                        Property="Stroke" 
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="20"
                    Width="20"
                    Name="BtnMaximize" 
                    Click="BtnMaximize_Click"
                    Margin="5,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" 
                                Background="Transparent">
                            <Path x:Name="Pt" 
                                  Data="m0,0 l1,1 m0,0 l1,0"
                                  Stretch="Uniform" 
                                  Stroke="Black" 
                                  StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter TargetName="Bd" 
                                        Property="Background"
                                        Value="#FF8EFF63"/>
                                <Setter TargetName="Pt"
                                        Property="Stroke"
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="20" 
                    Width="20" 
                    Name="BtnClose"
                    Click="BtnClose_Click" 
                    Margin="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                                Background="Transparent">
                            <Path x:Name="Pt" 
                                  Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" 
                                  Stroke="Black"
                                  StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bd" 
                                        Property="Background"
                                        Value="Red"/>
                                <Setter TargetName="Pt" 
                                        Property="Stroke"
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TabControl Margin="0, 5">
            <TabItem Header="Магазин"
                     Name="TabShop"
                     IsSelected="True">
                <TabItem.Content>
                    <DataGrid Name="DtGrAdmShop" 
                              Height="auto"
                              Width="auto" 
                              Grid.Row="0" 
                              CanUserAddRows="False"
                              Margin="10, 5, 10, 5"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Width="*"
                                Header="Название"
                                Binding="{Binding Name}"
                                />
                            <DataGridTextColumn 
                                Width="*"
                                Header="Категория"
                                Binding="{Binding IdCategory}"
                                />
                            <DataGridTextColumn 
                                Width="*"
                                Header="Цена"
                                Binding="{Binding Price}"
                                />
                            <DataGridTextColumn 
                                Width="*"
                                Header="Количество"
                                Binding="{Binding Ammount}"
                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="На складе"
                     IsSelected="False"
                     Name="TabTotal">
                <TabItem.Content>
                    <DataGrid Name="DtGrAdmTotal" 
                                  Height="auto"
                                  Width="auto" 
                                  Grid.Row="0" 
                                  CanUserAddRows="False"
                                  Margin="10, 5, 10, 5"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Название"
                                    Binding="{Binding Name}"
                                    />
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Категория"
                                    Binding="{Binding IdCategory}"
                                    />
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Цена"
                                    Binding="{Binding Price}"
                                    />
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Количество"
                                    Binding="{Binding Ammount}"
                                    />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Продано"
                     IsSelected="False"
                     Name="TabSold">
                <TabItem.Content>
                    <DataGrid Name="DtGrAdmSell" 
                                  Height="auto"
                                  Width="auto" 
                                  Grid.Row="0" 
                                  CanUserAddRows="False"
                                  Margin="10, 5, 10, 5"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Название"
                                    Binding="{Binding Name}"
                                    />
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Категория"
                                    Binding="{Binding IdCategory}"
                                    />
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Цена"
                                    Binding="{Binding Price}"
                                    />
                            <DataGridTextColumn 
                                    Width="*"
                                    Header="Количество"
                                    Binding="{Binding Ammount}"
                                    />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Финансы">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center"
                                Width="800">
                        <TextBlock Text="Статистика по финансам:"
                                   FontSize="22pt"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <StackPanel Width="400"
                                        Orientation="Horizontal">
                                <TextBlock Text="Всего было потрачено денег: "
                                           FontSize="14pt"/>
                                <TextBlock Text=" "
                                           FontSize="14pt"
                                           Name="TxtSentMoney"/>
                            </StackPanel>
                            <StackPanel Width="400"
                                        Orientation="Horizontal">
                                <TextBlock Text="Всего было получено денег: "
                                           FontSize="14pt"/>
                                <TextBlock Text=" "
                                           FontSize="14pt"
                                           Name="TxtMadeMoney"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <TextBlock Text="Итого получаем: "
                                            FontSize="16pt"/>
                                <TextBlock Text=""
                                           Name="TxtTotal"
                                           FontSize="16pt"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <TextBlock Text="Самый продаваемый товар: "
                                            FontSize="16pt"/>
                                <TextBlock Text=""
                                           Name="TxtPopular"
                                           FontSize="16pt"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <TextBlock Text="Самый не продаваемый товар: "
                                            FontSize="16pt"/>
                                <TextBlock Text=""
                                           Name="TxtUnPopular"
                                           FontSize="16pt"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <TextBlock Text=""
                                           Name="TxtConclusion"
                                           FontSize="16pt"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button Content="Удалить" 
                    Name="btnDelete" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Click="btnDelete_Click"
                    Style="{StaticResource BtnStyleDanger}"/>
            <Button Content="Печать"
                    Style="{StaticResource BtnStyleSTD}"
                    Name="BtnPrintBuy"
                    Height="30"
                    Click="BtnPrintBuy_Click"/>
        </StackPanel>
        <Button Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource BtnStyleDanger}"
                Name="BtnBack"
                Height="30"
                Click="BtnBack_Click"/>
        <TextBox x:Name="TxtFind"
                 Width="200"
                 Visibility="Visible"
                 FontSize="16pt"
                 GotFocus="TxtFind_GotFocus"
                 LostFocus="TxtFind_LostFocus"
                 SelectionChanged="TxtFind_SelectionChanged"
                 Text="Поиск"
                 Foreground="Gray"
                 Grid.Row="1"
                 Height="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </Grid>
</Page>
