ERDProduct/Pages/MainMenu.xaml

<Page x:Class="ERDProduct.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERDProduct.Pages"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="450" Width="800"
      MinHeight="450" MinWidth="800"
      Title="MainMenu">

    <Grid>
        <Border BorderBrush="#FFFF9C1A"
                BorderThickness="2"
                Margin="120, 60"
                CornerRadius="60, 3, 60, 3">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF9C1A" Offset="1"/>
                    <GradientStop Color="#FFFFFFE1"/>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Margin="30"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Авторизация"
                           HorizontalAlignment="Center"
                           FontSize="34pt"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 5">
                    <TextBlock Text="Логин"
                               FontSize="20pt"
                               Width="100"/>
                    <ComboBox Margin="5"
                              Width="200"
                              FontSize="16pt"
                              Name="CmbLogin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль"
                               FontSize="20pt"
                               Width="100"/>
                    <PasswordBox Margin="5"
                              Width="200"
                              FontSize="16pt"
                              Name="TxtPassword"/>
                </StackPanel>
                <Button Style="{StaticResource BtnStyleSTD}"
                            Content="Войти"
                            Name="BtnAuth"
                            Width="auto"
                            Click="BtnAuth_Click"
                            IsDefault="True"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Margin="0, 70, 133, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Height="20" 
                    Width="20" 
                    Name="BtnClose"
                    Click="BtnClose_Click" 
                    Margin="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                                Background="Transparent">
                            <Path x:Name="Pt" 
                                  Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" 
                                  Stroke="white"
                                  StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bd" 
                                        Property="Background"
                                        Value="Red"/>
                                <Setter TargetName="Pt" 
                                        Property="Stroke"
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
