ERDProduct/Windowses/WindowToSell.xaml

<Window x:Class="ERDProduct.Windowses.WindowToSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERDProduct.Windowses"
         mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="WindowToBuy" Height="220" Width="500">
    <Grid MouseDown="Grid_MouseDown">
        <TextBlock Text="Зарплата зависит от продаж!"
                   FontSize="24pt"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10, 50, 10, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Зараезервировать: "
                           FontSize="16pt"/>
                <TextBlock Text="Название товара"
                           FontSize="16pt"
                           Name="TxtProdName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 10">
                <TextBlock Text="В количестве: "
                           FontSize="16pt"/>
                <TextBox FontSize="16pt"
                         Width="100"
                         Name="TxtCountProd"
                         SelectionChanged="TxtCountProd_SelectionChanged"/>
                <TextBlock Text=" штук."
                           FontSize="16pt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Общая сумма резерва: "
                           FontSize="16pt" 
                           VerticalAlignment="Bottom"/>
                <TextBlock Text="0"
                           FontSize="18pt"
                           Name="TxtTotal"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Content="Обработка"
                    Style="{StaticResource BtnStyleSTD}"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>