ERDProduct/Pages/Admin/PageAdmin.xaml

<Page x:Class="ERDProduct.Pages.Admin.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERDProduct.Pages.Admin"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Border BorderBrush="#FFFF9C1A"
                BorderThickness="2"
                Margin="120, 60"
                CornerRadius="60, 3, 60, 3">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF9C1A" Offset="1"/>
                    <GradientStop Color="#FFFFFFE1"/>
                </RadialGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <StackPanel  HorizontalAlignment="Center">
                    <TextBlock Text="Администратор"
                               HorizontalAlignment="Center"
                               FontSize="34pt"/>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Button Content="Отчет"
                                Name="BtnDoc"
                                Style="{StaticResource BtnStyleSTD}"
                                Click="BtnDoc_Click"/>
                        <Button Margin="0"
                                Name="Btnbuy"
                                Style="{StaticResource BtnStyleSTD}"
                                Click="Btnbuy_Click"
                                Content="Персонал"/>
                        <Button Name="BtnSell"
                                Style="{StaticResource BtnStyleSTD}"
                                Click="BtnSell_Click"
                                Content="Настройки"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource BtnStyleDanger}"
                            Content="Назад"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5, 20, 0, -67"
                            Name="BtnBack"
                            Click="BtnBack_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Margin="0, 70, 133, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Height="20" 
                    Width="20" 
                    Name="BtnClose"
                    Click="BtnClose_Click" 
                    Margin="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                                Background="Transparent">
                            <Path x:Name="Pt" 
                                  Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" 
                                  Stroke="white"
                                  StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bd" 
                                        Property="Background"
                                        Value="Red"/>
                                <Setter TargetName="Pt" 
                                        Property="Stroke"
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
